input {
        jdbc {
                jdbc_connection_string => "jdbc:mariadb://mariadb:3306/GED"
                jdbc_user => "UserGed"
                jdbc_password => "GEDGROUPE4"
                jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
                statement => "SELECT * FROM DOCUMENT"
        }
}
output {
        stdout { codec => json_lines }
        elasticsearch {
                "hosts" => "elasticsearch:9200"
                "index" => "ged-document"
                "document_type" => "data" 
        }
}   
